.loginsignup {
    width: 100%;
    height: 100vh;
    background: #f0f8ff; /* Light Blue background */
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    padding-top: 50px; /* Reduced padding */
}

.loginsignup-container {
    width: 500px; /* Reduced width */
    height: 550px; /* Reduced height */
    background-image: url('https://wallpapercave.com/uwp/uwp1271503.jpeg');
    margin: auto;
    padding: 40px 30px; /* Adjusted padding */
    border-radius: 15px; /* Increased border-radius for a softer look */
}

.loginsignup-container h1 {
    margin: 20px 75px;
    color: #042b53; /* Dark Blue text color */
}

.loginsignup-fields input {
    height: 40px; /* Reduced input height */
    width: 400px;
    padding-left: 15px; /* Reduced padding */
    border: 2px solid #99a3ad; /* Lighter border color */
    outline: none;
    color: #1c1b1b;
    font-size: 16px; /* Slightly reduced font size */
    border-radius: 1rem;
    margin: 15px;
}

.loginsignup-login {
    font-size: medium; /* Adjusted font size */
    margin-top: 15px; /* Reduced margin-top */
    color: #333; /* Darkened text color */
    font-weight: 500;
}

.loginsignup-login span {
    color: #042b53;
    font-weight: 600;
    cursor: pointer;
}

.loginsignup-container button {
    width: 100%; /* Full width button */
    height: 40px; /* Reduced button height */
    color: #fff;
    background: #1e488f; /* Darker Blue button color */
    margin-top: 15px; /* Reduced margin-top */
    margin-bottom: 10px;
    border-radius: 8px; /* Smaller border-radius */
    border: none;
    font-size: 18px; /* Increased font size */
    font-weight: 600; /* Increased font weight */
    cursor: pointer;
}

.loginsignup-agree {
    display: flex;
    align-items: center;
    margin-top: 20px; /* Adjusted margin-top */
    gap: 15px; /* Reduced gap */
    color: #333;
    font-size: 16px;
    font-weight: 500;
}
