.login{
    width: 100%;
    height: 100vh;
    background: #f0f8ff;
    background-position:-100px;
    background-size: cover;
    padding-top: 50px; 
    background-repeat: no-repeat;
    display: flex;
}
.login-container{
    width: 500px;
    height: 70vh;
    background-image: url('https://wallpapercave.com/uwp/uwp1271503.jpeg');
    margin: auto;
    padding: 40px 50px;
    border-radius: 5%; 
    background-position:-80px;
    row-gap: 15px;
    display: flex;
    flex-direction: column; 
    margin-top: 30px;
}
.login button{
    width:200px;
    height:70px;
    color: #ffffff;
    background:#142d4c;
    margin-top: 20px;
    border-radius:75px;
    border: none;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    margin-left: 80px;
}

.fields{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top:30px;
}
.fields input{
    height:60px;
    width: 100%;
    padding-left: 20px;
    border: 2px solid #c9c9c9;
    outline:none;
    color: #1c1b1b;
    font-size: 18px;
    border-radius: 1rem;
}
    .newaccount{
        margin-top: 20px;
        color: #5c5c5c;
        font-size: 18px;
        font-weight: 500;
        font-size: large;
        margin-top: -5px;
    
    }
    .newaccount span{
        color: #042b53;
        font-weight: 600;
        cursor: pointer;
    
    }